spring.datasource.url=jdbc:mysql://localhost:3306/datajpa?useTimezone=true&serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=benjamim25

#config jpa
spring.jpa.properties.hibernate.show_sql =false
spring.jpa.hibernate.ddl-auto = update
#converte padrão java para sql
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy 
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
